<!--pages/user/index/index.wxml-->
<view class="user public-padding">
    <view class="user-avatar">
        <view class="user-login" wx:if="{{!avatarUrl}}">
          <view>登录后查看学员数据</view>
          <button  open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"> 登录 </button>
        </view>
        <view wx:else class="user-avatar-box">
          <image src="{{avatarUrl}}"></image>
          <view class="user-name">{{userInfo.nickName}}</view>
        </view>
    </view>
    <view>
      <view bindtap="linkTo" data-url="/pages/user/todolist/todolist">todolist</view>
    </view>
</view>
